# GetDataFromExcelFile

./: LICENSE  README.md
src/: netcore-getdatafromexcel.sln
src/Application/Application/: Application.csproj  IAppDbContext.cs
src/Application/Application/Enums/: FileTypeEnum.cs
src/Application/Application/Exceptions/: FileTypeException.cs  NotFoundException.cs  NullException.cs  ValidationException.cs
src/Application/Application/Repositories/: IAsyncRepository.cs  IRedisRepository.cs
src/Domain/Domain/Entities/: EntityBase.cs  Order.cs  User.cs
src/Infrastructure/Persistence/: AppDbContext.cs  DependencyInjection.cs  Persistence.csproj
src/Infrastructure/Persistence/Repositories/: RedisRepository.cs  RepositoryBase.cs
src/Infrastructure/Persistence/Services/: ExcelService.cs  IExcelService.cs
src/Presentation/GetExcelDataApi/: GetExcelDataApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/GetExcelDataApi/Controllers/: UploadFileController.cs
src/Presentation/GetExcelDataApi/Migrations/: 20220123101957_InitialCreate.Designer.cs  20220123101957_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Presentation/GetExcelDataApi/Properties/: launchSettings.json
src/Presentation/GetExcelDataApi/Upload/files/: 637785422589700045.xlsx  637785423066549050.xls  637785424665826995.xls  637785425029336443.xls
